{
  "name": "browser-automation",
  "version": "1.0.0",
  "description": "Repositório destinado a automação Web, utilizando a linguagem JavaScript e a biblioteca Puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^13.1.2"
  }
}
